spring.application.name=spring-kafka-producer

server.servlet.context-path=/kafka-producer
server.port=8050

# LOG
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.greeting=true
log.max.file.size=20MB
log.total.size=50GB
log.max.history=50
log.folder=./log

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=message-group

# Logging for debugging
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
